# TryEFCore

./: .gitignore  Try_LazyLoad_EagerLoad.sln
Try_LazyLoad_EagerLoad/: Program.cs  Startup.cs  Try_LazyLoad_EagerLoad.csproj  WeatherForecast.cs  appsettings.json
Try_LazyLoad_EagerLoad/Constants/: Constants.cs
Try_LazyLoad_EagerLoad/Controllers/: ProductsController.cs  WeatherForecastController.cs
Try_LazyLoad_EagerLoad/DTOs/: BaseModel.cs  BranchGroupModel.cs  BranchModel.cs  FactoryModel.cs  ProductModel.cs  ProductTagModel.cs  ProductTypeModel.cs
Try_LazyLoad_EagerLoad/Migrations/: 20191030035338_Init.Designer.cs  20191030035338_Init.cs  20191030041329_Init.Designer.cs  20191030041329_Init.cs  20191030075613_Init.Designer.cs  20191030075613_Init.cs  ApiDbContextModelSnapshot.cs
Try_LazyLoad_EagerLoad/Models/: ApiDbContext.cs  Branch.cs  BranchGroup.cs  BranchGroupMap.cs  Factory.cs  GeneralEntity.cs  Product.cs  ProductFactoryMap.cs  ProductTag.cs  ProductTagMap.cs  ProductType.cs
Try_LazyLoad_EagerLoad/Properties/: launchSettings.json
Try_LazyLoad_EagerLoad/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
Try_LazyLoad_EagerLoad/Resources/: sql_seed_data.sql
Try_LazyLoad_EagerLoad/Services/: EntityService.cs  IEntityService.cs  IProductService.cs  ProductService.cs
